name: Deploy user microservice to EKS

on:
  push:
    branches:
      - "main"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github Repo
        uses: actions/checkout@v4

      - name: Install kubectl
        uses: azure/setup-kubectl@v3

      - name: "Install terraform"
        uses: hashicorp/setup-terraform@v3

      - name: Install kustomize
        run: curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: { { secrets.GITHUB_ROLE_ARN } }
          aws-region: us-east-2
          role-session-name: OIDCSession

      - name: Relay terraform state file outputs
        id: terraform
        run: |
          terraform init
          {
            echo "huskerly-user-service-repo=$(terraform output -raw huskerly-user-service-repo)"
            echo "huskerly-message-service-repo=$(terraform output -raw huskerly-message-service-repo)"
            echo "huskerly-upload-service-repo=$(terraform output -raw huskerly-upload-service-repo)"
          } >> "$GITHUB_OUTPUT"

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push the image to Amazon ECR
        id: build-image
        run: |
          docker build -t ${{ steps.terraform.outputs.repo-arn }}:${{ github.sha }} .
          docker push ${{ steps.terraform.outputs.repo-arn }}:${{ github.sha }}

      - name: Connect to EKS cluster
        run: aws eks update-kubeconfig --name kenny-test --region us-east-2

      - name: Kustomize update image tag
        #run: kustomize edit set image "${{ steps.terraform.outputs.repo-arn }}:${{ github.sha }}"
        run: |
          IMAGE_TAG=${{ github.sha }}
          USER_IMAGE_REPO=${{ steps.terraform.outputs.huskerly-user-service-repo }}
          MESSAGE_IMAGE_REPO=${{ steps.terraform.outputs.huskerly-message-service-repo }}
          UPLOAD_IMAGE_REPO=${{ steps.terraform.outputs.huskerly-upload-service-repo }}
          sed -i "s|IMAGE_TAG|${IMAGE_TAG}|g" k8s/kustomization.yaml
          sed -i "s|USER_IMAGE_REPO|$USER_IMAGE_REPO}|g" k8s/kustomization.yaml
          sed -i "s|MESSAGE_IMAGE_REPO|${MESSAGE_IMAGE_REPO}|g" k8s/kustomization.yaml
          sed -i "s|UPLOAD_IMAGE_REPO|${UPLOAD_IMAGE_REPO}|g" k8s/kustomization.yaml

      - name: Deploy to EKS
        #run: kubectl get nodes -v=10
        run: |
          kubectl apply -k k8s

permissions:
  id-token: write
  contents: read
